@media (max-width: 1900px) {
    #grid-area-form {
        flex-wrap: wrap;
        justify-content: center;
        div {
            width: 100%;
        }
    }
}

@media (max-width: 1620px) {
    .grid-carousel {
        flex-direction: column;
        align-items: center;
        margin: 10px;
    }
}

@media (max-width: 1470px) {
    .grid-area {
        div {
            h1 {
                font-size: 1.9rem;
            }
            h2 {
                font-size: 1.9rem;
            }
            img {
                @include medidas(400px, 400px);
            }
            iframe {
                @include medidas(400px, 400px);
            }
        }
    }

    .grid-area2 {
        div {
            h2 {
                font-size: 1.9rem;
            }
        }
    }

}

@media (max-width: 1272px) {
    .grid-area {
        div {
            img {
                @include medidas(350px, 350px);
            }
            iframe {
                @include medidas(350px, 350px);
            }
        }
    }
}

@media (max-width: 1130px) {
    .grid-area {
        div {
            p {
                font-size: 1.2rem;
            }
            img {
                @include medidas(320px, 320px);
            }
            div {
                p {
                    font-size: 1.2rem;
                }
            }
        }
    }

    .grid-carousel {
        div {
            div {
                @include medidas(500px, 900px);
            }
        }
    }

    .grid-area2 {
        div {
            p {
                font-size: 1.2rem;
            }
        }
    }
}

@media (max-width: 1050px) {
    .grid-area {
        flex-direction: column-reverse;
    }

    .grid-area2 {
        flex-direction: column;
        div {
            img {
                @include medidas(300px, 300px);
            }
        }
    }

    .grid-carousel {
        display: flex;
        justify-content: center;
        div {
            div{
                @include medidas(450px, 850px);
            }
        }
    }

    #grid-area-form {
        flex-direction: column;
        div {
            div {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

@media (max-width: 965px) {
    .menu-icon {
        display: block;
    }

    .navegacion ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: map-get($map: $colors, $key: primary);
        position: flex;
    }

    .menu-toggle:checked + .menu-icon + .navegacion ul {
        display: flex;
    }

    .navegacion ul li {
        text-align: center;
        padding: 10px 0;
    }
}

@media (max-width: 940px) {

    .grid-carousel {
        div {
            div {
                @include medidas(500px, 750px);
            }
        }
    }

    .grid-tarjetas {
        div {
            img {
                @include medidas(200px, 280px);
                margin: 10px 0px 0px 35px;
            }
            button {
                margin-left: 110px;
            }
        }
    }    

}

@media (max-width: 800px) {
    .grid-carousel {

        div {
            div {
                @include medidas(300px, 600px);
            }
        }
    }

    .grid-form {
        width: 530px;
    }
}

@media (max-width: 611px) {

    .grid-area {
        margin: 10px;
        padding: 0px;
        div {
            img {
                width: 300px;
            }
            iframe {
                @include medidas(300px, 320px);
                border-radius: 10px;
            }
            div {
                img {
                    @include medidas(300px, 300px);
                }
            }
        }

        img {
            @include medidas(300px, 300px);
        }
    }

    .grid-carousel {
        display: flex;
        justify-content: center;
        div {
            div {
                @include medidas(350px, 450px);
            }
        }
    }

    .grid-area2 {

        div {
            img {
                width: 300px;
            }
        }
    }


    .grid-tarjetas {
        @include flex(row, space-around, wrap);
        padding: 0px;
        margin: 10px;
        div {
            @include medidas(420px, 300px);
            margin: 20px;
            img {
                @include medidas(200px, 280px);
                margin: 5px 0px 0px 10px;
            }
            button {
                margin-left: 95px;  
            }
        }
    }

    .grid-form {
        width: 420px;
    }
}

@media (max-width: 500px) {

    .img-background {
        h1 {
            font-size: 2rem;
            width: 375px;
        }
        p {
            font-size: 1.2rem;
            width: 375px;
        }
    }
    .grid-area {
        div {
            img {
                @include medidas(250px, 250px);
            }
            div {
                img {
                    @include medidas(250px, 250px);
                }
            }
        }
    }
    .carousel-add {
        h3 {
            font-size: 1.5rem;
        }
    }

    .grid-carousel {
        div {
            div {
                @include medidas(180px, 320px);
            }
        }
    }

    .grid-area2 {
        div {
            img {
                @include medidas(250px, 250px);
            }
        }
    }

    .grid-form {
        width: 350px;
        margin: 0px;
    }
    footer { 
        p {
            font-size: 13px;
        }
    }
}

