.grid-container {
    display: grid;
    grid-column: 1fr;
    gap: 12px;
    align-items: center;
}

.grid-area {
    @include flex-align(space-between, center, nowrap);
    padding: 10px;
    margin: 10px;
    background-color: $secondary-color;
    border: 1px solid red;
    div {
        padding: 20px;
        img {
            @include medidas(500px, 500px);
            border-radius: 10px;
        }

        h1 {
            text-decoration: underline;
            font-size: map-get($map: $font-sizes, $key: xl);
            text-align: center;
            color: $primary-color;
            padding-top: 20px;
            padding-bottom: 20px;
            text-shadow:
                -1px -1px 0 #000, /* Sombra superior izquierda */
                1px -1px 0 #000,  /* Sombra superior derecha */
                -1px 1px 0 #000,  /* Sombra inferior izquierda */
                1px 1px 0 #000;
        }
        p {
            padding-top: 20px;
            font-size: map-get($map: $font-sizes, $key: medium);
            text-align: justify
        }

        h2 {
            text-decoration: underline;
            font-size: map-get($map: $font-sizes, $key: xl);
            text-align: center;
            color: $primary-color;
            padding-top: 20px;
            padding-bottom: 20px;
            text-shadow:
                -1px -1px 0 #000, /* Sombra superior izquierda */
                1px -1px 0 #000,  /* Sombra superior derecha */
                -1px 1px 0 #000,  /* Sombra inferior izquierda */
                1px 1px 0 #000;
        }

        ul {
            li {
                padding: 10px;
                font-size: 1.25rem;
                text-align: justify;
                list-style: square;
            }
        }
        div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 5px;
            width: 1100px;
            p {
                font-size: map-get($map: $font-sizes, $key: medium);
                padding-right: 10px;
                text-align: justify;
            }
            img {
                @include medidas(450px, 450px);
                border-radius: 10px;
                margin-left: 20px;
            }
        }
    }
    img {
        @include medidas(500px, 500px);
        border-radius: 10px;
    }
}

.grid-area2 {
    @include flex-align(space-between, center, nowrap);
    padding: 10px;
    margin: 10px;
    background-color: map-get($map: $colors, $key: secondary);
    border: 1px solid red;

    div {
        padding: 20px;
        h2 {
            text-decoration: underline;
            font-size: map-get($map: $font-sizes, $key: xl);
            text-align: center;
            color: map-get($map: $colors, $key: primary);
            padding-top: 20px;
            padding-bottom: 20px;
            text-shadow:
                -1px -1px 0 #000, /* Sombra superior izquierda */
                1px -1px 0 #000,  /* Sombra superior derecha */
                -1px 1px 0 #000,  /* Sombra inferior izquierda */
                1px 1px 0 #000;
        }
        p {
            padding-top: 20px;
            font-size: map-get($map: $font-sizes, $key: medium);
            text-align: justify;
        }
        img {
            @include medidas(500px, 500px);
            border-radius: 10px;
        }
    }
}

